## H2 CONFIG
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# Datasource
spring.datasource.url=jdbc:h2:mem:coder-bank-cliente
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=user

#Quando você deseja que o Hibernate crie e atualize automaticamente o esquema do banco de dados
#Não indicado para prod
spring.jpa.hibernate.ddl-auto=update